# oracledatamodify

./: .gitignore  OracleApp.log.2020-07-31  OracleApp_  README.md  build.gradle  file.txt  settings.gradle  settings.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/venustus/OracleDataModify/: Main.java  MainClass.java  OracleConfiguration.java  OracleConnection.java  OracleController.java  OracleDataModifyApplication.java  OracleDataSource.java  OracleExample.java  OracleServices.java  OracleSimpleConnection.java  Start.java
src/main/java/pl/venustus/OracleDataModify/Config/: OracleConfiguration.java  OracleConnection.java
src/main/java/pl/venustus/OracleDataModify/Controller/: OracleController.java
src/main/java/pl/venustus/OracleDataModify/Service/: DynamicRollingLogFile.java  DynamicRollingLogFile2.java  FileLogger.java  LogSwitcher.java  OracleFileLogger.java  OracleService.java  OracleServices.java
src/main/java/pl/venustus/OracleDataModify/TrailClasses/: OracleExample.java  OracleSimpleConnection.java
src/main/resources/: 1111.xml  OracleApp.xml  appclient.properties  application.properties  startOracleServices.bat  stopOracleServices.bat
src/main/resources/static/: api.js  index.html  jqplot.canvasAxisLabelRenderer.js  jqplot.canvasTextRenderer.js  style.css  test.html
src/main/resources/templates/: index.html
src/test/java/pl/venustus/OracleDataModify/: OracleDataModifyApplicationTests.java
src/test/java/pl/venustus/OracleDataModify/Config/: OracleConfigurationTest.java  OracleConnectionTest.java
src/test/java/pl/venustus/OracleDataModify/Controller/: OracleControllerTest.java
src/test/java/pl/venustus/OracleDataModify/Service/: DynamicRollingLogFileTest.java  OracleServiceTest.java  OracleServicesTest.java
