plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'pl.venustus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.6.0.0'
	compile group: 'com.oracle.database.jdbc', name: 'ucp', version: '19.6.0.0'
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.6.0.0'
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
	compile group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.4.0'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	compile group: 'com.oracle.ojdbc', name: 'orai18n'


	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
