plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'pl.venustus'
version = '1.6.'

compileJava   {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'junit:junit:4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.6.0.0'
	compile group: 'com.oracle.database.jdbc', name: 'ucp', version: '19.6.0.0'
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.6.0.0'
	compile group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
	//compile group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.4.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.1.RELEASE', ext: 'pom'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	compile group: 'com.oracle.ojdbc', name: 'orai18n'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
	//testCompile group: 'org.mockito', name: 'mockito-core', version: '3.4.6'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

springBoot {
	mainClassName = 'pl.venustus.OracleDataModify.OracleDataModifyApplication'
}
bootJar {
	mainClassName = 'pl.venustus.OracleDataModify.OracleDataModifyApplication'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',

				'Main-Class': 'pl.venustus.OracleDataModify.OracleDataModifyApplication'
	}
}
bootJar {
	manifest {
		attributes 'Start-Class': 'pl.venustus.OracleDataModify.OracleDataModifyApplication'
	}
}

test {
	useJUnitPlatform()
}
