
#Basic Spring Boot Config for Oracle
@EnableAutoConfiguration(exclude={OracleConfiguration.class})
spring.datasource.driverClassName=OracleDataModifyApplication
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/orcl1
spring.datasource.username=tomek
spring.datasource.password=tomek
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=9091
